# Modified by Alexandre Hamelin <alexandre.hamelin gmail.com> to rebase
# it on Alpine Linux. Creates a 4.5x lighter image (~140MB) than the original.
FROM python:3-alpine AS builder

LABEL name="httpbin"
LABEL version="0.9.2-alpine"
LABEL description="A simple HTTP service."
LABEL org.kennethreitz.vendor="Kenneth Reitz"

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

WORKDIR /build
RUN apk add --no-cache build-base
COPY requirements.txt .
RUN pip wheel -r requirements.txt

###########################################################################

FROM python:3-alpine
WORKDIR /httpbin
COPY --from=builder /build/*.whl /httpbin/wheels/
COPY . .
RUN pip install --no-cache-dir /httpbin/wheels/*.whl

EXPOSE 80

CMD ["gunicorn", "-b", "0.0.0.0:80", "httpbin:app", "-k", "gevent"]
